<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Panda-Desu</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Materialize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>
<body>
	<!-- Navbar -->
	<nav class="top-nav coral darken-2" style="overflow: auto; height: 200px;">
		<div class="container">
			<div class="nav-wrapper">
				<h1 class="right">Love Love Panda Desu</h1>
				<h5 class="right">The best place for panda lovers</h4>
			</div>
		</div>
	</nav>
	<!-- Primer Panda -->
	<img class="responsive-img" style="width: 100%" src="assets/img/uno.jpg">


	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>